PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=real-slim-shady
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=marshall-mathers
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER= thaparabi8848@gmail.com
EMAIL_PASS= ynlahqfamufuorob


MONGODB_URI=mongodb+srv://thaparabi8848:xDw0cXFYxNXDTqcM@cluster0.kvr6r.mongodb.net/futsalBookingDB

KHALTI_SECRET_KEY= 484475f75b684c8c80a54a83386a8792